# kudvenkat_NETCore_MVC

./: EmployeeManagement.csproj  EmployeeManagement.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20200325131956_InitMigration.Designer.cs  20200325131956_InitMigration.cs  20200325143333_AddData.Designer.cs  20200325143333_AddData.cs  20200325144045_AlterAddData.Designer.cs  20200325144045_AlterAddData.cs  20200325144246_Alter2AddData.Designer.cs  20200325144246_Alter2AddData.cs  20200325144519_Alter3AddData.Designer.cs  20200325144519_Alter3AddData.cs  20200325155404_AddPhotoPathMigration.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilerExtension.cs  SQLEmployeeRepository.cs
ViewModels/: EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/images/: employee.jfif
wwwroot/js/: common.js
