<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200325143538_tesst.cs" />
    <Compile Remove="Migrations\20200325143538_tesst.Designer.cs" />
    <Compile Remove="Migrations\20200325154717_AddPhotoPathProperty.cs" />
    <Compile Remove="Migrations\20200325154717_AddPhotoPathProperty.Designer.cs" />
    <Compile Remove="Migrations\20200325154829_AddPhotoPathProperty.cs" />
    <Compile Remove="Migrations\20200325154829_AddPhotoPathProperty.Designer.cs" />
    <Compile Remove="Migrations\20200325154908_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200325154908_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200326044614_AddPhoto.cs" />
    <Compile Remove="Migrations\20200326044614_AddPhoto.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
